log4j.rootLogger=DEBUG,console,logic
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.conversionPattern=[%d] [%t] (%F:%L) %-5p %c - %m%n

log4j.appender.logic=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logic.File=C:/output/mongo.log
log4j.appender.logic.layout=org.apache.log4j.PatternLayout
log4j.appender.logic.layout.ConversionPattern=[%d]-%-5p (%F:%L)|%m%n
log4j.appender.logic.DatePattern='.'yyyy-MM-dd